{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f50000",
        "activityBar.activeBorder": "#00df00",
        "activityBar.background": "#f50000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df00",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#f50000",
        "statusBar.background": "#c20000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f50000",
        "statusBarItem.remoteBackground": "#c20000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c20000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c2000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}